body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Set styles for the navigation bar */
nav {
  background-color: #333;
  padding: 15px 20px;
}
nav ul {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
nav li {
  list-style: none;
}

/* Set styles for the links */
nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
}

/* Change the link color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

.product-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.form-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-input {
  height: 30px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
}

.form-button {
  height: 40px;
  width: 150px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form-button:hover {
  background-color: #0056b3;
}

/* Card */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.card {
  background-color: #f5f5f5;
  width: 300px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.card-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.card-title {
  margin: 0;
}

.card-body {
  padding: 10px;
  flex: 1;
}

.card-price {
  font-weight: bold;
  font-size: 1.2rem;
}

.card-description {
  line-height: 1.3;
}
